<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
 font-family : Courier New;
 }
 #my-textarea{
 height: 120px;
 width: 100%;
 color: #8b8687;
 font-family : Courier New;
 font-size: 15px;
 line-height : 1.5rem;
 }
 #msg{
 color: #333333;
 font-size: 14px;
 font-weight: bold;
 margin : 5px 3px;
 text-align : right;
 }

 #canvas{
   border: 1px solid black;
 }

    </style>
  </head>
  <body>
    <div id="Container">
      <h1 id="heading1">Character Remaining</h1>
      <p>Please fill out the form below.</p>
      <textarea id="my-textarea" name="name" rows="20" cols="100"></textarea>
    </div>
    <div id="msg">
      250 characters Remaining
    </div>
    <br><br>
    <div id="canvasPrac">
      <canvas id="canvas" width="900" height="500"></canvas>
    </div>

    <script src="2017314855.js" type="text/javascript">

    </script>
  </body>
</html>
